<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        
        body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin: 0;padding: 0;height: 100vh;overflow: hidden;display: flex;flex-direction: column;justify-content: center;align-items: center;background-color: #f0f0f0;}
        .video-bg {position: fixed;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;z-index: -1;}
        .video-bg video {width: 100%;height: 100%;object-fit: cover;position: absolute;top: 0;left: 0;}
        .container {display: flex;min-height: 70vh;width: 100%;max-width: 400px;position: relative;z-index: 1;background-color: rgba(0, 0, 50, 0.5);border-radius: 8px;justify-content: center;align-items: center;margin: auto;}
        .login-form {background-color:WHITE; padding: 30px;border-radius: 8px;width: 100%;text-align: center;}
        .LOGO-image {height: 90px;margin-bottom: 20px;border-radius: 8px;display: block;margin-left: auto;margin-right: auto;}
        h2 {color: #051D3D;text-align: center;margin-bottom: 20px;}
        input[type="text"], input[type="password"] {width: 100%;padding: 10px;margin: 10px 0;border: 1px solid #ccc;border-radius: 8px;}
        button {width: 100%;margin-TOP: 5px;padding: 10px;border: 0;background-color: #051D3D;color: white;border-radius: 8px;font-size: 1.2em;cursor: pointer;}
        button:hover {background-color: #03346C;}
        .error-message {color: red;text-align: center;margin-top: 15px;}

        @media (max-width: 768px) {
            .container {width: 80%;}
            .login-form {padding: 20px;}
        }

        @media (max-width: 576px) {
            .container {width: 90%;}
            input[type="text"], input[type="password"] {font-size: 0.8em;}
            button {font-size: 1em;}
        }
        
    </style>

</head>
<body>
    
    {% load static %}

    <div class="video-bg">
        <video autoplay loop muted>
            <source src="https://assets.codepen.io/3364143/7btrrd.mp4" type="video/mp4">
            Teu PC É RUIM POR ISSO N FUNCIONA
        </video>
    </div>

    <div class="container">
        <div class="login-form">
            <img src="{% static 'Image/Logo.png' %}" alt="Logo" class="LOGO-image">
            <h2>SCHOOL WEB</h2>           
                    <form method="post" action="">
                        {% csrf_token %}
                        <input type="text" name="username" placeholder="Nome de usuário" required>
                        <input type="password" name="password" placeholder="Senha" required>
                        <button type="submit">Entrar</button>
                    </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
