<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina Inicial Aluno</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/calendar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <style>    
        
        body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin: 0; padding: 0; height: 100vh;overflow-y: auto; position: relative;}
        .video-bg {position: fixed;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;z-index: -1;}
        .video-bg video {width: 100%;height: 100%;object-fit: cover;position: absolute;top: 0;left: 0;}
        .container {display: flex;min-height: 100vh;padding: 0;width: 100%;position: relative;margin: 20px auto;z-index: 1;background-color: rgba(0, 0, 50, 0.5);border-radius: 8px;}
        .content {width: 100%;padding: 30px;display: flex;flex-direction: column;overflow-y: auto;z-index: 2;}
        a {text-decoration: none; color: white; }
        a:hover {color: white;}
        h2 {color: #051D3D;}
        h1{font-size: 1.8em;color:white;}
        h3 {color: white;}
        .container_Perfil, .container_alunos, .container_Sub1, .container_Sub2 {background-color: white;padding: 15px;border-radius: 8px;margin-bottom: 15px;}
        .container_Perfil {display: flex;align-items: center;background-color: #051D3D;color: white;}
        .container_Nav {display: flex;align-items: center;justify-content: space-between;background-color: #051D3D;color: white;margin: 0 auto;margin-bottom: 20px;padding: 10px;border-radius: 8px;width: 100%;}
        .navbar-brand, .nav-link {color: white;}
        .LOGO-image {width: 120px;height: auto;padding: 10px;border-radius: 14px;}
        .profile-text {display: flex;flex-direction: column;}
        .botaoturma {font-size: 1.2em;border-radius: 8px;background-color: #051D3D;padding: 8px;width: 100%;color: white;text-align: center;margin:5px;}
        :link:hover{outline:none;color: white; }
        .footer-row {display: flex;height: auto;flex-wrap: wrap; justify-content: space-between; align-items: center;margin-top: 20px;padding: 20px;background-color: #051D3D;border-radius: 8px;width: 100%;}
        .container_Sub1, .container_Sub2 {flex: 1; margin: 10px;background-color: #051D3D;height: 400px; min-width: 200px; display: flex; justify-content: center;align-items: center;position: relative; overflow: hidden; }
        .anuncio-imagem {MIN-width: 100%;max-height: 100%; -fit: contain; border-radius: 8px; overflow: hidden; }
        .container_Sub2 {width: 100%; justify-content: center;background-color: #f8f9fa; }
        .calendarList1 {list-style: none;width: 100%;margin: 0;padding: 0;text-align: center;display: grid;grid-template-columns: repeat(7, 60px);grid-template-rows: repeat(1, 40px);align-items: center;justify-items: center;grid-gap: 8px;font-size: 1.4pm;    }
        .calendarList2 {list-style: none;margin: 0;padding: 0;text-align: center;display: grid;grid-template-columns: repeat(7, 60px);grid-template-rows: repeat(6, 40px);align-items: center;justify-items: center;grid-gap: 8px;font-size: 1.4pm;  }
        .calendarYearMonth {margin-top: 24px;}
        .calendarYearMonth p {display: inline-block;vertical-align: middle;align-items: center;}  
        .calBtn {user-select: none;padding: 10px;margin-left:80px;margin-right:70px;border-radius: 12px;font-size: 1.0em;width:50px;color: #051D3D;}

        @media (max-width: 768px) {
            .calendarList1, .calendarList2 {
                grid-template-columns: repeat(7, 1fr); 
                font-size: 1.2em; 
            }
            .container {
                width: 93%;
                margin: 20px auto;
                flex-direction: column;
            }
    
            .container_Nav {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
    
            .container_Nav img {
                margin-bottom: 10px;
                width: 120px;
            }
    
            .navbar-nav {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .nav-link {
                font-size: medium;
                margin-bottom: 5px;
                color:white;
            }

            .footer-row {
                flex-direction: column;
                align-items: center;
            }
    
            .container_Sub1, .container_Sub2 {
                width: 100%;
                margin-bottom: 20px; /* Espaçamento extra entre os blocos no mobile */
            }
        }
        
        @media (max-width: 576px) {
            .calendarYearMonth p {
                font-size: 1.0em; 
            }
        
            .calendarList1 li, .calendarList2 li {
                font-size: 0.6em; 
            }
        
            .calBtn {
                margin-left: 25px; 
                margin-right: 10px;
            }

            .container_Nav img {
                width: 100px;
            }
    
            .botaoturma, button {
                font-size: 0.8em;
            }
        }

        </style>
    
    </head>
    <body>

    {% load static %}

    <div class="video-bg">
        <video autoplay loop muted><source src="https://assets.codepen.io/3364143/7btrrd.mp4" type="video/mp4">Você não esta conectado a internet</video>
    </div>

    <div class="container">
        <div class="content">  
            
            <nav class="navbar navbar-expand-lg container_Nav">
                <img src="{% static 'Image/Logo_Branco.png' %}" alt="Logo" class="LOGO-image">
                <div class="container_Perfil">      
                    <div class="profile-text">
                        <br>
                        <h1>{{ aluno.nome_aluno }}</h1>
                        <p> Seja bem Vindo(a)!</p>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://wa.me/5554999397677?text=Olá,%20gostaria%20de%20mais%20informações!" target="_blank"> VIC </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://wa.me/5554999397677?text=Olá,%20gostaria%20de%20mais%20informações!" target="_blank">Suporte Web</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Sair</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container_alunos">
                <div class="turma-text">
                    <h2>Turmas</h2>
                    {% for turma in turmas %}
                        <button class="botaoturma">
                            <a href="{% url 'turma_detail' turma.id %}">{{ turma.nome_turma }}</a>
                        </button>
                    {% empty %}
                        <button class="botaoturma"><a>Nenhuma turma encontrada.</a></button>
                    {% endfor %}
                </div>
            </div>

            <div class="footer-row">
                <div class="container_Sub1">
                    <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            {% for anuncio in anuncios %}
                                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                    {% if anuncio.imagem %}
                                        <img src="{{ anuncio.imagem.url }}" alt="{{ anuncio.titulo }}" class="d-block w-100 anuncio-imagem">
                                    {% else %}
                                        <p>Nenhuma imagem disponível.</p>
                                    {% endif %}
                                </div>
                            {% empty %}
                                <div class="carousel-item active">
                                    <p>Nenhum anúncio disponível.</p>
                                </div>
                            {% endfor %}
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

                <div class="container_Sub2">
                    <section id="myCalendar">
                        <div class="hbContainer">
                            <div class="calendarYearMonth center"><p class="left calBtn" onclick="prevMonth()"> < </p><p id="yearMonth"></p><p class="right calBtn" onclick="nextMonth()"> > </p></div>
                            <div><ol class="calendarList1">
                                    <li class="day-name">Sáb</li>
                                    <li class="day-name">Dom</li>
                                    <li class="day-name">Seg</li>
                                    <li class="day-name">Ter</li>
                                    <li class="day-name">Qua</li>
                                    <li class="day-name">Qui</li>
                                    <li class="day-name">Sex</li>
                                </ol>
                                <ol class="calendarList2" id="calendarList"></ol>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

<script>
        
        const months = [
        { 'id': 1, 'name': 'Jan' },
        { 'id': 2, 'name': 'Feb' },
        { 'id': 3, 'name': 'Mar' },
        { 'id': 4, 'name': 'Apr' },
        { 'id': 5, 'name': 'Mai' },
        { 'id': 6, 'name': 'Jun' },
        { 'id': 7, 'name': 'Jul' },
        { 'id': 8, 'name': 'Ago' },
        { 'id': 9, 'name': 'Set' },
        { 'id': 10, 'name': 'Out' },
        { 'id': 11, 'name': 'Nov' },
        { 'id': 12, 'name': 'Dez' },
    ];
    var currentYear = new Date().getFullYear();
    var currentMonth = new Date().getMonth() + 1;
    
    
    function letsCheck(year, month) {
        var daysInMonth = new Date(year, month, 0).getDate();
        var firstDay = new Date(year, month, 01).getUTCDay();
        var array = {
            daysInMonth: daysInMonth,
            firstDay: firstDay
        };
        return array;
    }
    
    
    function makeCalendar(year, month) {
        var getChek = letsCheck(year, month);
        getChek.firstDay === 0 ? getChek.firstDay = 7 : getChek.firstDay;
        $('#calendarList').empty();
        for (let i = 1; i <= getChek.daysInMonth; i++) {
            if (i === 1) {
                var div = '<li id="' + i + '" style="grid-column-start: ' + getChek.firstDay + ';">1</li>';
            } else {
                var div = '<li id="' + i + '" >' + i + '</li>'
            }
            $('#calendarList').append(div);
        }
        monthName = months.find(x => x.id === month).name;
        $('#yearMonth').text(year + ' ' + monthName);
    }
    
    makeCalendar(currentYear, currentMonth);
    
    
    function nextMonth() {
        currentMonth = currentMonth + 1;
        if (currentMonth > 12) {
            currentYear = currentYear + 1;
            currentMonth = 1;
        }
        $('#calendarList').empty();
        $('#yearMonth').text(currentYear + ' ' + currentMonth);
        makeCalendar(currentYear, currentMonth);
    }
    
    
    function prevMonth() {
        currentMonth = currentMonth - 1;
        if (currentMonth < 1) {
            currentYear = currentYear - 1;
            currentMonth = 12;
        }
        $('#calendarList').empty();
        $('#yearMonth').text(currentYear + ' ' + currentMonth);
        makeCalendar(currentYear, currentMonth);
    }

</script>

</body>
</html>