<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>

        body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin: 0;padding: 0;height: 100vh;overflow-y: auto;position: relative;}
        .video-bg {position: fixed;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;z-index: -1;}
        .video-bg video {width: 100%;height: 100%;object-fit: cover;position: absolute;top: 0;left: 0;}        
        h3{color:white;}
        h1, h2 {color:#051D3D;}
        .content {width: 100%;padding: 30px;display: flex;flex-direction: column;overflow-y: auto;z-index: 2;}
        .container {display: flex;min-height: 100vh;padding: 0;width: 100%;position: relative;margin: 20px auto;z-index: 1;background-color: rgba(0, 0, 50, 0.5);border-radius: 8px;}        
        .container_Perfil, .container_alunos, .container_Sub1, .container_Sub2,.container_Sub3 {background-color: white;padding: 15px;border-radius: 8px;margin-bottom: 15px;}
        .container_Perfil {display: flex;align-items: center;background-color: #051D3D;color: white;}
        .container_Nav {display: flex;align-items: center;justify-content: space-between;background-color: #051D3D;color: white;margin: 0 auto;margin-bottom: 20px;padding: 10px;border-radius: 8px;width: 100%;}
        .navbar-brand, .nav-link {color: white;}
        .LOGO-image {width: 100px;height: auto;padding: 10px;border-radius: 14px;}
        .container_Sub3 {padding: 20px;background-color: #f9f9f9;border-radius: 10px;margin-top: 20px;color: #333;}
        .container_Sub3 h2 {font-size: 24px;margin-bottom: 15px;}
        .container_Sub3 ul {list-style-type: none;padding: 0;}
        .container_Sub3 li {padding: 10px;border-bottom: 1px solid #ddd;}
        .container_Sub3 li:last-child {border-bottom: none;}

        @media (max-width: 768px) {
            .container {
                width: 93%;
                margin: 20px auto;
                flex-direction: column;
            }
    
            .container_Nav {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
    
            .container_Nav img {
                margin-bottom: 10px;
                width: 120px;
            }
    
            .navbar-nav {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .nav-link {
                font-size: medium;
                margin-bottom: 5px;
                color:white;
            }

            .footer-row {
                flex-direction: column;
                align-items: center;
            }
    
            .container_Sub1, .container_Sub2 {
                width: 100%;
                margin-bottom: 20px;
            }}
        
        @media (max-width: 576px) {

            .container_Nav img {
                width: 100px;
            }
    
            .botaoturma, button {
                font-size: 0.8em;
            }}
    </style>

</head>
<body>

    {% load static %}
    
    <div class="video-bg">
        <video autoplay loop muted><source src="https://assets.codepen.io/3364143/7btrrd.mp4" type="video/mp4">Você não esta conectado a internet</video>
    </div>

    <div class="container">
        <div class="content">  
            <nav class="navbar navbar-expand-lg container_Nav"> <img src="{% static 'Image/Logo_Branco.png' %}" alt="Logo" class="LOGO-image">
            <div class="container_Perfil">      
            </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://wa.me/5554999397677?text=Olá,%20gostaria%20de%20mais%20informações!" target="_blank"> VIC </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://wa.me/5554999397677?text=Olá,%20gostaria%20de%20mais%20informações!" target="_blank">Suporte Web</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Sair</a></li>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container_Perfil">       
                <div class="profile-text">
                    <h3>{{ turma.nome_turma }}</h3>
                    <p> {{ turma.conta_sala_livre }}</p>
                </div>
            </div>

            <div class="container_alunos">
                <h2>Alunos Matriculados</h2>
                <ul>
                    {% for aluno in alunos %}<li>{{ aluno.nome_aluno }}</li>  
                    {% empty %}<li>Nenhum aluno matriculado</li>{% endfor %}
                </ul>
            </div>
            
            <div class="container_Sub2">
                    <h2>Recados</h2>
                    <ul>
                        {% for recado in recados %}<li>{{ recado.conteudo }} ({{ recado.data|date:"d/m/Y H:i" }})</li>
                        {% empty %}<li>Sem recados lançados</li>{% endfor %}
                    </ul>
            </div>

            
        </div>
    </div>

</body>
</html>

