<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turma Ministrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        body {font-family: 'Arial', sans-serif;margin: 0;padding: 0;height: 100vh;overflow-y: auto;background-color: #34495e;color: #333;}
        .container {display: flex;min-height: 100vh;padding: 0;width: 100%;margin: 20px auto;max-width: 1200px;z-index: 1;background-color: #fff;border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
        .content {width: 100%;padding: 30px;display: flex;flex-direction: column;overflow-y: auto;}
        .container_Perfil, .container_alunos, .container_Sub1, .container_Sub2, .container_Sub3 {background-color: #fff;padding: 20px;border-radius: 8px;margin-bottom: 20px;border: 1px solid #ddd;}
        .container_Perfil {display: flex;align-items: center;background-color: #2c3e50;color: white;}
        .container_Nav {display: flex;align-items: center;justify-content: space-between;background-color: #34495e;color: white;margin-bottom: 30px;padding: 15px;border-radius: 8px;flex-wrap: wrap;}
        .navbar-brand, .nav-link {color: white;font-weight: bold;white-space: nowrap;}
        .LOGO-image {width: 120px;height: auto;}
        .profile-image {width: 70px;height: 70px;border-radius: 50%;margin-right: 20px;}
        .profile-text {display: flex;flex-direction: column;}
        .button_enviar {width: 100%;padding: 5px;background-color: #34495e;color: white;border: none;border-radius: 5px;text-align: center;font-weight: bold;font-size: 1em;}
        .footer-row,.footer-row2 {display: flex;gap: 20px;}
        .container_Sub1, .container_Sub2, .container_Sub3{flex: 1;text-align: center;padding: 20px;}
        .Anuncio {width: 100%;height: auto;border-radius: 5px;}
        li{text-align: left;font-size: 15px;}
        h1, h2 {margin: 5px;font-weight: bold;}
        h1 {font-size: 1.5em;margin-bottom: 5px;color:WHITE;}
        h2 {font-size: 1.2em;color: #2c3e50;}
        p {margin: 5px 0 0;font-size: 1.0em;color: #bdc3c7;}
        textarea{height:50PX;width:100%;margin-top:10px;margin-bottom:10px;}
        input{height:50PX;width:70%;margin-top:10px;margin-bottom:10px;}
        option{font-size: 12px;color: #888;}
        input:focus {outline: none;border: 1px solid #ccc;background-color: white;}
        input::placeholder {font-size: 12px;color: #888;}
        textarea::placeholder {font-size: 15px;color: #888;padding-left:10px;padding-top:10px;}

        @media (max-width: 768px) {
            .container {flex-direction: column;padding: 15px;margin: 20px;width: 94%;display: flex;}
            .content {width: 100%;}
            .container_Nav {flex-direction: column;align-items: center;text-align: center;}
            .LOGO-image {margin-bottom: 10px;}
            .navbar-nav {flex-direction: column;align-items: center;gap: 10px;}
            .navbar-nav .nav-item {margin-bottom: 5px;}
            .footer-row,.footer-row2 {flex-direction: column;gap: 10px;}
            h1 {font-size: 1.2em;color:WHITE;}
            h2 {font-size: 1.1em;}
            .botaoturma {font-size: 0.9em;}
        }

        @media (max-width: 576px) {
            .container {flex-direction: column;padding: 15px;margin: 20px;width: 90%;display: flex;}
            .content {width: 100%;}
            .navbar-brand, .nav-link {font-size: 0.9em;}
            .LOGO-image {width: 100px;}
            .botaoturma {font-size: 0.8em;}
            .footer-row,.footer-row2 {gap: 5px;}
        }
        
    </style>
</head>
<body>

    {% load static %}
    
    <div class="container">
        <div class="content">  
            <nav class="navbar navbar-expand-lg container_Nav">
                <img src="{% static 'Image/Logo_Branco.png' %}" alt="Logo" class="LOGO-image">
                        <br>
                        <h1>{{Professor.nome_professor}}</h1>
                        <p>Seja bem Vindo(a)!</p>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Drive Teachers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://wa.me/5554999397677?text=Olá,%20gostaria%20de%20mais%20informações!" target="_blank" >Aulas Recuperativas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://wa.me/5554999397677?text=Olá,%20gostaria%20de%20mais%20informações!" target="_blank"> Suporte WEB </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Sair</a></li>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container_Perfil">       
                <div class="profile-text">
                    <h1>{{ turma.nome_turma }}</h1>
                    <p>{% if card_link %}<p>Visualizar card: <a href="{{ card_link }}" target="_blank">{{ card_link }}</a></p>{% else %}<p><strong>Card Link:</strong> Não há link de card associado a esta turma.</p>{% endif %}</p>
                    <p> {{ turma.conta_sala_livre }}</p>

                </div>
            </div>

            <div class="container_alunos">
                <h2>Alunos Matriculados</h2>
                <ul>
                    {% for aluno in alunos %}
                        <li>{{ aluno.nome_aluno }}</li> 
                    {% empty %}
                        <li>Nenhum aluno matriculado.</li> 
                    {% endfor %}
                </ul>
            </div>

            <div class="footer-row">
                <div class="container_Sub3">
                    <h2>Adicionar Recado à Turma</h2>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            {{ form.conteudo }}
                        </div>
                        <button type="submit" class="button_enviar">Adicionar Recado</button>
                    </form>
                </div>
                
                <div class="container_Sub1">
                    <h2>Recados</h2>
                    <ul>
                        {% for recado in recados %}
                            <li>
                                {{ recado.conteudo }}
                            </li>
                        {% empty %}
                            <li>Nenhum recado disponível.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>



        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
